2022222760020	
Alexsander Benica Gonçalves
2023122760050	
Andre Gabrescht Rossi
2023122760271	
Arthur Fernandes de Paiva Costa
2023122760123	
Caio Zen Gonçalves
2023122760140	
Gabrielly Zeni Manthay
2023122760026	
Gilsepi Luiz Rampinelli de Lira
2018122760097	
Guilherme Teixeira Rabbi
2023122760034	
Gustavo Mantovani
2023122760158	
Heloara Rangel Teixeira
2023122760042	
Heloísa Louzada Borchardt Gomes
2023122760018	
Henrique Frisso Oliveira
2023122760182	
João Carlos Lourenço Xavier
2023122760280	
João Paulo de Oliveira Baptista
2023122760115	
Joao Ricardo Magalhães Silva
2023122760077	
João Ricardo Mattedi Cetto
2023122760336	
Kaic Magalhães Dalmazo
2023122760298	
Kenzo Annichini de Oliveira
2018122760186	
Leonardo de Souza Pacheco de Paula
2023122760166	
Lorenzo Oliveira de Andrade
2023122760174	
Lucas Garcia de Souza
2023122760131	
Matheus Pereira da Silva
2023122760255	
Matheus Serafim
2023122760190	
Miguel Pevidor Cruz
2023122760220	
Murilo Rossoni Delesposte
2023122760247	
Pedro Iglesias Abreu
2023122760204	
Rhyan Bispo Garcia
2023122760263	
Sofia Nascimento da Silva
2023122760310	
Thaylan de Souza
2023122760212	
Victor Cordeiro de Sousa
2023122760093	
Victor Costa de Coura
2023122760239	
Vinícius Machado de Souza
2022122760036	
André Garcia Holtz
2022122760044	
Bruno Calegari de Oliveira
2016122760147	
Felipe Werley Fehlberg Rodrigues
2022122760095	
Gabriel Garcia Tissianel
2020122760030	
Gabriel Rocha Ribeiro
2022122760249	
Ghabriel Borges Campi
2020122760200	
Gustavo Nunes Guedes
2022122760109	
Henrique Pires Nogueira
2022122760230	
João Pedro Correia
2020122760102	
Layla Maria dos Santos Couto
2022122760117	
Leandro de Souza Amorim
2022122760257	
Marco Antonio de Paula Dornel
2022122760133	
Matheus Francisco Debortoli Silva
2022122760206	
Murilo Antonio Spalenza
2022122760150	
Nelson Ferreira Junior
2021122760267	
Pedro Emanuel Facchera Pereira
2020122760218	
Rafael Fraga Magnago
2022122760290	
Ronan Goncalves Jardim
2022122760320	
Thais Ferreira Passos
2022122760176	
Vinicius Fazolo Romanha
2022122760184	
Wanessa Laurindo Rodrigues
202222700016	
Alicia Batista Vulpi
202222700024	
Aline Lima Madalena
202222700318	
Andreia Arnaldo
202222700032	
Andrey Marchiori Lippaus
202222700040	
Antonielli Onorio Azevedo
202222700059	
Beatriz Torezani
202222700091	
Felipe Alcides Alves do Nascimento
202222700105	
Gabriel Fassina Fereguetti
202222700130	
Isabella Maria Ribeiro Ferreira
202222700300	
Israel Amaral de Oliveira
202222700148	
Ítalo Magre Ambrosini
202222700156	
João Vitor de Souza Andrade
202222700164	
Jorge Luis Margon
202222700172	
Juliermes Rodrigues de Sousa
202222700180	
LOREN BRUNO
202222700199	
Lorenzo Batista Hoffmann
202222700202	
Lougan Batista Pinto de Oliveira
202222700210	
Lucas Silva Boa
202222700245	
Naiara Ketri Faé Dalcin
202222700261	
Rebeca Santos de Aguilar Souza
202222700288	
Shayra Guimaraes de Oliveira Delesposte
